{
  "name": "create-boilerplate-react",
  "description": "Template for any React project that includes Context already configured. Github actions and Cypres/Jest testing.",
  "version": "1.4.2",
  "keywords": [
    "react",
    "react.js",
    "react-app",
    "create-react-app",
    "front-end",
    "web"
  ],
  "author": "Pau Rodríguez (https://github.com/Silinde87)",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silinde87/create-boilerplate-react.git"
  },
  "bin": "./bin/cli.js"
}